{
  "name": "Bloqr",
  "short_name": "Bloqr",
  "description": "Internet Hygiene: Automated.",
  "start_url": "/",
  "display": "browser",
  "background_color": "#070B14",
  "theme_color": "#FF5500",
  "icons": []
}
